# ProjectBase

./: LICENSE.txt  ProjectBase.Web.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Extensions/: DeviceInfoExtractor.cs  HttpContextExtensions.cs
Application/Mappers/AutoMapper/: BaseMappingProfile.cs
Application/Service/Authentication/: AuthService.cs  JwtTokenService.cs
Application/Service/BaseService/: CrudServiceBase.cs
Application/Service/IpGeolocationService/: IpGeolocationService.cs
Domain/: Domain.csproj
Domain/Abstraction/Attributes/Permissions/: PermissionAttributeHelper.cs  PermissionInfoAttribute.cs  PermissionModuleAttribute.cs
Domain/Abstraction/Authentication/DTOs/: LoginRequest.cs
Domain/Abstraction/Authentication/Interface/: IAuthService.cs
Domain/Abstraction/Authentication/Permissions/: SystemPermissions.cs
Domain/Abstraction/Base/BaseEntity/: AuditableEntity.cs  Entity.cs
Domain/Abstraction/Configuration/: Authentication.cs
Domain/Abstraction/Errors/: Error.cs  ErrorCodes.cs  ErrorExtensions.cs  ValidationError.cs
Domain/Abstraction/Extensions/: ConvertExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Domain/Abstraction/Interface/: IIpGeolocationService.cs
Domain/Abstraction/Jwt/: JwtOption.cs
Domain/Abstraction/Results/: Result.cs
Domain/EfClasses/Enums/: EnumAuthType.cs  EnumDocumentType.cs  EnumGender.cs  EnumStatus.cs
Domain/EfClasses/Person/: Person.cs  PersonPhoneNumbers.cs
Domain/EfClasses/Tokens/: DeviceInfo.cs  Token.cs
Domain/EfClasses/User/: User.cs
(+93 files in other folders)
